<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="app">
      <div id="result">0</div>
      <button id="button-0">0</button>
      <button id="button-1">1</button>
      <button id="button-2">2</button>
      <button id="button-3">3</button>
      <button id="button-4">4</button>
      <button id="button-5">5</button>
      <button id="button-6">6</button>
      <button id="button-7">7</button>
      <button id="button-8">8</button>
      <button id="button-9">9</button>
      <button id="button-plus">+</button>
      <button id="button-minus">-</button>
      <button id="button-multiply">*</button>
      <button id="button-divide">/</button>
      <button id="button-equal">=</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
